# # # Cyanweb Config PVC
##############################################################################
# # NOTE: Will not need this PVC, using "echo $VAL > /path/to/file.txt" method
##############################################################################
# # ---
# # apiVersion: v1
# # kind: PersistentVolumeClaim
# # metadata:
# #   name: cyanweb-config-pvolume-claim1
# #   namespace: cyanweb-kube
# #   labels:
# #     app: cyanweb-config-pvolume-claim1
# # spec:
# #   storageClassName: cyanweb-config-pv
# #   accessModes:
# #     - ReadWriteMany
# #   resources:
# #     requests:
# #       storage: 1Gi
# #   # selector:
# #   #   matchLabels:
# #   #     release: "stable"
# #   #     name: cyanweb-config-pv
# # ---

# # Cyanweb MySQL PVC
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: cyanweb-mysql-pvolume-claim1
#   namespace: cyanweb-kube
#   labels:
#     app: cyanweb-mysql-pvolume-claim1
# spec:
#   storageClassName: cyanweb-mysql-pv
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 5Gi
#   # selector:
#   #   matchLabels:
#   #     release: "stable"
#   #     name: cyanweb-mysql-pv
# ---
