# # Cyanweb Config PV
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: cyanweb-config-pv
#   namespace: cyanweb-kube
#   labels:
#     type: local
# spec:
#   storageClassName: cyanweb-config-pv
#   accessModes:
#     - ReadWriteMany
#   capacity:
#     storage: 1Gi
#   hostPath:
#     path: /run/desktop/mnt/host/c/Users/inick/GitHub/cyanweb_kube/EPA-Cyano-Web/config
# ---

# # Cyanweb MySQL PV
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: cyanweb-mysql-pv
#   namespace: cyanweb-kube
#   labels:
#     type: local
# spec:
#   storageClassName: cyanweb-mysql-pv
#   accessModes:
#     - ReadWriteMany
#   capacity:
#     storage: 5Gi
#   hostPath:
#     path: /run/desktop/mnt/host/c/Users/inick/mysql_data
# ---
