# # Cyanweb Config PVC
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: cyanweb-config-pvc
#   namespace: ${KUBECTL_NAMESPACE}
#   labels:
#     app: cyanweb-config-pvc
# spec:
#   storageClassName: manual
#   volumeName: cyanweb-config-pv
#   accessModes:
#     - ReadOnlyMany
#   resources:
#     requests:
#       storage: 1Mi
  # selector:
  #   matchLabels:
  #     release: "stable"
  #     name: cyanweb-config-pv
# ---

# Cyanweb MySQL PVC
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cyanweb-mysql-pvolume-claim1
  namespace: ${KUBECTL_NAMESPACE}
spec:
  volumeName: cyanweb-mysql-pv
  storageClassName: efs-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
