# # Cyanweb Config PVC
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: cyanweb-config-pvolume-claim1
#   namespace: qed-45-stg
#   labels:
#     app: cyanweb-config-pvolume-claim1
# spec:
#   storageClassName: cyanweb-config-pv
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 1Gi
#   # selector:
#   #   matchLabels:
#   #     release: "stable"
#   #     name: cyanweb-config-pv
# ---

# # Cyanweb MySQL PVC
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: cyanweb-mysql-pvolume-claim1
#   namespace: qed-45-stg
#   labels:
#     app: cyanweb-mysql-pvolume-claim1
# spec:
#   storageClassName: cyanweb-mysql-pv
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 5Gi
#   # selector:
#   #   matchLabels:
#   #     release: "stable"
#   #     name: cyanweb-mysql-pv
# ---
